[33mcommit 19236770e641abe1104824c482e382b176767f5e[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Sun Aug 16 11:26:18 2020 +0200

    imroved docs

[33mcommit 1efdf5335dcf282f3a1ea01ae43ed34270494458[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Sun Aug 16 10:56:09 2020 +0200

    improved version

[33mcommit 642a1a8aebf3e40364723a77a9a24af550d65ec4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Sat Aug 15 18:46:48 2020 +0200

    improved

[33mcommit 530803690ea9487af30d4362b53b27eb51a265a6[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Sat Aug 15 18:30:41 2020 +0200

    improved

[33mcommit 9e408631f19d3348e46ab56ea6624d2f7504fe1c[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Sat Aug 15 17:43:24 2020 +0200

    improved

[33mcommit 6669250e3a71e0ab29332335612163174b0c626d[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Fri Aug 14 21:30:29 2020 +0200

    improved

[33mcommit 45794121c136b10f8e5ce0e689c38b51f35d820b[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Fri Aug 14 19:16:33 2020 +0200

    added Makefile and Dockerfile WIP

[33mcommit ee9b88e06aa4789b95bf978577a1d5405bbd3c22[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Wed Aug 12 13:34:50 2020 +0200

    refactored and improved

[33mcommit 57efb25778226d7cd74e826fc1c369bddce8d397[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Tue Aug 11 21:18:55 2020 +0200

    improved docs

[33mcommit c4b09c7a6eac2f2cd7381aed175a4b94e7a347b3[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Tue Aug 11 21:16:12 2020 +0200

    improved docs

[33mcommit de3ee57184e85b391ce2f427b6085b85e2256310[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Tue Aug 11 21:09:58 2020 +0200

    improved

[33mcommit fb686eab37c32e701b087996748f7a1391b2b47c[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Tue Aug 11 20:37:28 2020 +0200

    improved

[33mcommit a33a400eaf96a808b703404a9d5f7631d88ad51e[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Tue Aug 11 18:45:57 2020 +0200

    remove unnecessary comments

[33mcommit 485e282cea22f82253379dd79855f3cf9e2b85e9[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Tue Aug 11 18:44:59 2020 +0200

    returning original errors from rmq

[33mcommit f1b65245e4ff9fb8d84abaf7d99126a01b75a1c7[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Tue Aug 11 18:30:54 2020 +0200

    cleaned rmq connection

[33mcommit 2b18a3511c96c46d63dca1b550aad51b9d999d46[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Tue Aug 11 13:06:26 2020 +0200

    improved

[33mcommit 6a62f3ec1a1645a7ea5697be8db31abe6686e755[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Tue Aug 11 13:04:00 2020 +0200

    improved

[33mcommit 237f3664d1be18b1b54731e0477028ce855c33b3[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Tue Aug 11 12:36:03 2020 +0200

    improved

[33mcommit 28771c26ebf59b635725000cd254741c4f775fbb[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Tue Aug 11 12:04:19 2020 +0200

    addded more ionformation to readme.md

[33mcommit 9159ca8fd19711f0491471ab354ad9551b2ba82a[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Mon Aug 10 21:16:31 2020 +0200

    improved

[33mcommit 4de8d2b0d09a18feb522d519a8a841a4bb8a7b99[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Mon Aug 10 21:02:49 2020 +0200

    fixed database driver load

[33mcommit afbbc37f8df984c748abb1ac1e33b25276e9d2c3[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Mon Aug 10 20:55:39 2020 +0200

    added flags to control server

[33mcommit bf0d4523f686f87f45769a7aa3681e4cdbb9a20f[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Mon Aug 10 20:00:37 2020 +0200

    added messages

[33mcommit 509dd46a910dea43b794a9eb49b2053f223ea804[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Mon Aug 10 17:22:10 2020 +0200

    added new structu to deserialize SQL messages

[33mcommit 1f7fb50696c1c02c31f73a488c4fd505b4f60c0d[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Mon Aug 10 15:21:27 2020 +0200

    WIP

[33mcommit 367759dc832a0c9a020933bf0662b7593485cacc[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Mon Aug 10 13:06:55 2020 +0200

    improved

[33mcommit 0f003ef39651670455ee065ed4aed539c79dcc7e[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Mon Aug 10 13:00:14 2020 +0200

    improved

[33mcommit 43365f9b5cb16cf31872ad2ffb6c0564260626cd[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Mon Aug 10 12:53:50 2020 +0200

    fixed errors

[33mcommit 8e962e3c7d6db4e4e1e47bdab0dc23fc22602909[m
Author: Christian González Di Antonio <christian.gonzalez@alea.com>
Date:   Mon Aug 10 12:47:43 2020 +0200

    big refator

[33mcommit d7e9fea91005d34344c55e03bb6ef7e63b5de947[m
Author: Christian Gonzalez Di Antonio <christiangda@gmail.com>
Date:   Sun Aug 9 22:39:06 2020 +0200

    improved

[33mcommit af95dbeb8fa8936f66b3f4bbb8de5f7d137d755c[m
Author: Christian Gonzalez Di Antonio <christiangda@gmail.com>
Date:   Sun Aug 9 22:18:45 2020 +0200

    first commit

[33mcommit 2f14834b5bc0105a55aab03b554365a84f2e352c[m
Author: Christian González Di Antonio <christiangda@gmail.com>
Date:   Sun Aug 9 22:11:27 2020 +0200

    Initial commit
